<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connection state : "/>

        <TextView
            android:id="@+id/connection_status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="333dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="266dp"
            android:layout_height="303dp"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_centerInParent="true"
                android:text="   "
                android:visibility="invisible"/>

            <Button
                android:id="@+id/buttonFront"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_above="@id/button"
                android:layout_alignLeft="@id/button"
                android:text="전진" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_below="@id/button"
                android:layout_alignRight="@id/button"
                android:text="후진" />

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_alignTop="@id/button"
                android:layout_toLeftOf="@id/button"
                android:text="좌회전" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_alignTop="@id/button"
                android:layout_toRightOf="@id/button"
                android:text="우회전" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingTop="70dp">

            <Button
                android:id="@+id/buttonFast"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:text="빠르게" />

            <Button
                android:id="@+id/buttonSlow"
                android:layout_width="63dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:text="느리게" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>