<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBluetoothConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="블루투스연결"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBluetoothDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="블루투스해제"
        app:layout_constraintStart_toEndOf="@+id/btnBluetoothConnect"
        app:layout_constraintTop_toTopOf="@+id/btnBluetoothConnect" />

    <Button
        android:id="@+id/btnAppExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="앱 종료"
        app:layout_constraintStart_toEndOf="@+id/btnBluetoothDisconnect"
        app:layout_constraintTop_toTopOf="@+id/btnBluetoothDisconnect" />

    <Button
        android:id="@+id/btnModeChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="수동모드로전환"
        app:layout_constraintStart_toStartOf="@+id/tvModeState"
        app:layout_constraintTop_toBottomOf="@+id/tvModeState" />

    <Button
        android:id="@+id/btnAutoMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="자동이동"
        app:layout_constraintStart_toEndOf="@+id/btnModeChange"
        app:layout_constraintTop_toTopOf="@+id/btnModeChange" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:text="전진"
        app:layout_constraintStart_toStartOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnModeChange" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="좌회전"
        app:layout_constraintStart_toStartOf="@+id/btnModeChange"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="우회전"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toTopOf="@+id/btnLeft" />

    <Button
        android:id="@+id/btnBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="후진"
        app:layout_constraintStart_toStartOf="@+id/btnForward"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

    <Button
        android:id="@+id/btnSpeedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="가속"
        app:layout_constraintStart_toStartOf="@+id/btnAutoMove"
        app:layout_constraintTop_toBottomOf="@+id/btnAutoMove" />

    <Button
        android:id="@+id/btnSpeedDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="감속"
        app:layout_constraintStart_toStartOf="@+id/btnSpeedUp"
        app:layout_constraintTop_toBottomOf="@+id/btnSpeedUp" />

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:text="status"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnBluetoothConnect"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetoothConnect" />

    <TextView
        android:id="@+id/tvForward"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Forward(cm) : "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
        app:layout_constraintTop_toTopOf="@+id/tvBluetoothStatus" />

    <TextView
        android:id="@+id/tvBackward"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Backward(cm) : "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvForward"
        app:layout_constraintTop_toBottomOf="@+id/tvForward" />

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Left(cm) : "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvBackward"
        app:layout_constraintTop_toBottomOf="@+id/tvBackward" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Right(cm) : "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvLeft" />

    <TextView
        android:id="@+id/tvModeState"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="현재 : 자동모드 "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvRight"
        app:layout_constraintTop_toBottomOf="@+id/tvRight" />

    <EditText
        android:id="@+id/forwardValue"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvForward"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetoothDisconnect" />

    <EditText
        android:id="@+id/backwardValue"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvBackward"
        app:layout_constraintTop_toBottomOf="@+id/forwardValue" />

    <EditText
        android:id="@+id/leftValue"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvLeft"
        app:layout_constraintTop_toBottomOf="@+id/backwardValue" />

    <EditText
        android:id="@+id/rightValue"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvRight"
        app:layout_constraintTop_toBottomOf="@+id/leftValue" />


</androidx.constraintlayout.widget.ConstraintLayout>